
input[type=file]::file-selector-button {
    cursor: pointer;
}

input[type=submit]:disabled {
    opacity: 0.5;
    cursor:not-allowed;
}

.content {
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    width: 90vw;
    gap: 1rem;
    align-items: flex-start;
}

.preview-container {
    width: 100%;
    border: 1px solid rgb(var(--clr-accent) / 0.7);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.preview-container h2 {
    margin-bottom: 1.5rem;
}

.preview {
    width: 100%;
}

.form-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
}

.form-card__section {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    background-color: rgb(255 255 255 / 0.1);
    padding: 1.5rem;
    border-radius: 1rem;
}

.form-card__section--heading {
    text-transform: uppercase;
    padding-bottom: 1rem;
    color: black;
    font-weight: bold;
    margin: 0;
    text-align: left;
}

textarea {
    /* min-width: 500px; */
    min-height: 200px;
}

#tagline {
    min-height: 100px;
}

#tags-input {
    min-height: 100px;
}

.form-card input[type=submit] {
    background-color: rgb(var(--clr-accent));
}

.form-card input[type=submit]:hover {
    background-color: rgb(var(--clr-accent) / 0.7);
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.25rem;
    justify-items: center;
    align-items: center;
}

.gallery-img-container {
    position: relative;
    max-height: 150px;
    max-width: 150px;
    overflow: hidden;
    border-radius: 0.4rem;
}

.gallery-img-container.locked {
    -webkit-filter: grayscale(100%) brightness(50%);
    filter: grayscale(100%) brightness(50%);
}

.gallery-img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}


button {
    border-radius: 0.3rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.05s ease-in-out;
}

button:hover {
    opacity: 0.8;
}

.gallery-btn {
    padding: 0.5rem;
    font-size: 1.1rem;
    position: absolute;
    background-color: rgb(255 255 255 / 0.25);
}

.gallery-btn:hover {
    background-color: rgb(255 255 255 / 0.6);
}

.lock-btn {
    top: 0;
    left: 0;
}

.expand-btn {
    bottom: 0;
    left: 0;
}

.delete-btn {
    top: 0;
    right: 0;
}

.rotate-btn {
    bottom: 0;
    right: 0;
}

.editor-container {
    padding: 1rem;
    width: 100%;
    height: 100%;
}

#editor {
    width: 100%;
    /* min-width: 300px; */
    min-height: 300px;
    padding-top: 1rem;
    border-radius: 0.3rem;
    overflow: hidden;
}

.modal {
    background: rgba(0,0,0,0.7);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border: none;
    transition: 0.25s ease-in-out;
    z-index: 10;
    cursor: pointer;
  }
  
.modal.open {
    opacity: 1;
    pointer-events: all;
}

.modal img {
    position: absolute;
    max-width: 80%;
    max-height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: 0.25s ease-in-out;
    object-fit: none;
}

.modal img.open {
    transform: translate(-50%, -50%) scale(1);
  }
