
.map {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding: 1rem;
}

.autocomplete {
    grid-row: 1;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr auto;
    border: 1px solid rgb(255 255 255 / 0.4);
    border-radius: 1em 1em 0 0;
    padding: 0.3em 1em;
    align-items: center;
}

.autocomplete > input {
    width: 100%;
    height: 100%;
    border: none;
}

.autocomplete > input:focus {
    outline-width: 0;
}

#user-location-btn {
    background: transparent;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

#map {
    grid-column: 1 / span 2;
    grid-row: 2;
    position: relative;
    min-width: 1000px;
    height: 500px;
}

.google-marker {
    color: black;
}